analyzer: 
  cmd: ./goosli --cmd=analyze --settings=settings.yaml
  result: analyze_triangles.txt
colorizer: 
  cmd: ./goosli --cmd=colorize --settings=settings.yaml
  color: Red
  result: colorize_triangles.bin
colors: 
  background: SlateGray
  blue: Blue
  last_layer: Red
  layer: White
  plane: Cyan
  splane: Gold
common: 
  lang: ru
  splane_diameter: 150
hardware: 
  bar_diameter: 1.75
  flow: 1.0
  plane_center_x: 0
  plane_center_y: 0
  plane_center_z: 0
  plane_diameter: 250
  rotation_center_x: 0
  rotation_center_y: 0
  rotation_center_z: 50
slicing: 
  extruder_size: 5
  layer_height: 5
  min_time_per_layer: 5
  max_time_per_layer: 15
  angle: 30
  bed_temperature: 60
  bottom_layers: 3
  cmd: ./goosli --cmd=slice --settings=settings.yaml
  extruder_temperature: 200
  fan_off_layer1: false
  fan_speed: 95
  fill_density: 20
  filling_type: Triangles
  ftetwild_cmd: ./FloatTetwild_bin.exe -i sett.slicing.stl_file -o goosli_middle.msh
  gcode_file: goosli_out.gcode
  line_width: 0.4
  mesh_file: goosli_middle.msh
  originx: 0.0
  originy: 0.0
  originz: 0.0
  print_speed: 50
  print_speed_layer1: 50
  print_speed_wall: 50
  retraction_distance: 0.3
  retraction_on: true
  retraction_speed: 50
  rotationx: 0
  rotationy: 0
  rotationz: 0
  scalex: 1
  scaley: 1
  scalez: 1
  skirt_line_count: 3
  slicing_type: 3axes
  smooth_cmd: ./FASP.exe
  splanes_file: planes_file.txt
  stl_file: /home/l1va/Downloads/5axes_3d_printer/test/___odnbez.stl
  support_offset: 1.0
  supports_on: false
  top_layers: 3
  wall_thickness: 0.8